{
  "name": "pw-api-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   "test:api": "npx playwright test workingWithAPI.spec.ts --headed",
   "test:like": "npx playwright test likesCounter.spec.ts --headed",
   "test:GlobalLike": "npx playwright test likesCounterGlobal.spec.ts --headed"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/node": "^25.2.0"
  }
}
